CT_CROSS=y
# CT_CANADIAN is not set
CT_TOOLCHAIN_TYPE="cross"
CT_BUILD=""
CT_BUILD_PREFIX=""
CT_BUILD_SUFFIX=""
CT_CONFIG_VERSION="4"
CT_ARCH_ARM=y
CT_ARCH_CPU="cortex-a57"
CT_ARCH_64=y
CT_TARGET_VENDOR="jetsonnano"
CT_KERNEL_LINUX=y
CT_LINUX_V_4_9=y
CT_BINUTILS_V_2_34=y
CT_BINUTILS_LINKER_LD_GOLD=y
CT_BINUTILS_GOLD_THREADS=y
CT_BINUTILS_LD_WRAPPER=y
CT_BINUTILS_PLUGINS=y
CT_GLIBC_V_2_31=y
CT_GLIBC_KERNEL_VERSION_AS_HEADERS=y
CT_CC_GCC_DISABLE_PCH=y
CT_CC_GCC_BUILD_ID=y
CT_CC_GCC_LNK_HASH_STYLE_BOTH=y
CT_CC_LANG_CXX=y
CT_DEBUG_GDB=y
CT_GCC_V_9=y
CT_GCC_VERSION="9.3.0"
# CT_GDB_CROSS_PYTHON is not set
# CT_PREFIX_DIR_RO is not set